<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<BorderPane id="all" stylesheets="@../cssFiles/ugentopoly.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ugent.objprog.ugentopoly.fxmlControllers.UgentopolyController">
   <center>
      <BorderPane id="board" fx:id="borderPane" prefHeight="845.0" prefWidth="845.0">
         <top>
            <GridPane fx:id="top" gridLinesVisible="true" prefHeight="148.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" prefWidth="148" />
                  <ColumnConstraints hgrow="NEVER" prefWidth="61" />
                  <ColumnConstraints hgrow="NEVER" prefWidth="61" />
                  <ColumnConstraints hgrow="NEVER" prefWidth="61" />
                  <ColumnConstraints hgrow="NEVER" prefWidth="61" />
                  <ColumnConstraints hgrow="NEVER" prefWidth="61" />
                  <ColumnConstraints hgrow="NEVER" prefWidth="61" />
                  <ColumnConstraints hgrow="NEVER" prefWidth="61" />
                  <ColumnConstraints hgrow="NEVER" prefWidth="61" />
                  <ColumnConstraints hgrow="NEVER" prefWidth="61" />
                  <ColumnConstraints hgrow="NEVER" prefWidth="148" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints prefHeight="148.0" vgrow="NEVER" />
              </rowConstraints>
            </GridPane>
         </top>
         <center>
            <StackPane id="center" fx:id="center" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#toBoard" prefHeight="549.0" prefWidth="549.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="547.0" fitWidth="547.0" pickOnBounds="true">
                     <image>
                        <Image url="@../assets/moneyBackground.jpg" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </StackPane.margin>
                  </ImageView>
                  <AnchorPane fx:id="boardShow" prefHeight="549.0" prefWidth="549.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="274.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" rotate="35.0">
                           <image>
                              <Image url="@../assets/Mr-Monopoly.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="549.0" fitWidth="549.0" layoutX="-1.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true" rotate="35.0" AnchorPane.bottomAnchor="230.80403900146484" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="228.0">
                           <image>
                              <Image url="@../assets/logo.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="tileShow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="549.0" visible="false">
                     <children>
                        <ImageView fitWidth="90.0" layoutX="230.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0">
                           <image>
                              <Image url="@../assets/Mr-Monopoly.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="549.0" fitWidth="500.0" layoutX="25.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/logo.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                        <AnchorPane id="cardContainerBorder" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="200.0" AnchorPane.bottomAnchor="124.5" AnchorPane.leftAnchor="174.5" AnchorPane.rightAnchor="174.5" AnchorPane.topAnchor="124.5">
                           <children>
                              <AnchorPane id="cardContainer" fx:id="cardPane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="180.0" styleClass="cardShow" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </center>
         <left>
            <GridPane fx:id="left" gridLinesVisible="true" prefWidth="148.0" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="NEVER" prefWidth="148" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints prefHeight="61" vgrow="NEVER" />
                    <RowConstraints prefHeight="61" vgrow="NEVER" />
                    <RowConstraints prefHeight="61" vgrow="NEVER" />
                    <RowConstraints prefHeight="61" vgrow="NEVER" />
                    <RowConstraints prefHeight="61" vgrow="NEVER" />
                    <RowConstraints prefHeight="61" vgrow="NEVER" />
                    <RowConstraints prefHeight="61" vgrow="NEVER" />
                    <RowConstraints prefHeight="61" vgrow="NEVER" />
                    <RowConstraints prefHeight="61" vgrow="NEVER" />
                </rowConstraints>
            </GridPane>
         </left>
         <right>
            <GridPane fx:id="right" gridLinesVisible="true" prefWidth="148.0" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="NEVER" prefWidth="148" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints prefHeight="61" vgrow="NEVER" />
                    <RowConstraints prefHeight="61" vgrow="NEVER" />
                    <RowConstraints prefHeight="61" vgrow="NEVER" />
                    <RowConstraints prefHeight="61" vgrow="NEVER" />
                    <RowConstraints prefHeight="61" vgrow="NEVER" />
                    <RowConstraints prefHeight="61" vgrow="NEVER" />
                    <RowConstraints prefHeight="61" vgrow="NEVER" />
                    <RowConstraints prefHeight="61" vgrow="NEVER" />
                    <RowConstraints prefHeight="61" vgrow="NEVER" />
                </rowConstraints>
            </GridPane>
         </right>
         <bottom>
            <GridPane fx:id="bottom" gridLinesVisible="true" prefHeight="148.0" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="NEVER" prefWidth="148" />
                    <ColumnConstraints hgrow="NEVER" prefWidth="61" />
                    <ColumnConstraints hgrow="NEVER" prefWidth="61" />
                    <ColumnConstraints hgrow="NEVER" prefWidth="61" />
                    <ColumnConstraints hgrow="NEVER" prefWidth="61" />
                    <ColumnConstraints hgrow="NEVER" prefWidth="61" />
                    <ColumnConstraints hgrow="NEVER" prefWidth="61" />
                    <ColumnConstraints hgrow="NEVER" prefWidth="61" />
                    <ColumnConstraints hgrow="NEVER" prefWidth="61" />
                    <ColumnConstraints hgrow="NEVER" prefWidth="61" />
                    <ColumnConstraints hgrow="NEVER" prefWidth="148" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints prefHeight="148.0" vgrow="NEVER" />
                </rowConstraints>
            </GridPane>
         </bottom>
      </BorderPane>
   </center>
   <right>
      <AnchorPane id="infoTab" prefHeight="845.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane id="spelerStats" prefHeight="384.0" prefWidth="282.0" AnchorPane.leftAnchor="7.5" AnchorPane.rightAnchor="7.5" AnchorPane.topAnchor="61.0">
               <children>
                  <Label prefWidth="215.0" text="Balance: 1400" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <Label prefWidth="55.0" text="Positie: " wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="30.0" />
                  <Label prefWidth="160.0" text="Ga direct naar de Overpoort" wrapText="true" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="30.0" />
                  <ListView prefHeight="300.0" prefWidth="266.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="70.0" />
                  <ImageView fitHeight="55.0" layoutX="143.0" layoutY="-43.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@../assets/token1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane id="log" layoutX="10.0" layoutY="10.0" prefHeight="300.0" prefWidth="280.0" AnchorPane.leftAnchor="7.5" AnchorPane.rightAnchor="7.5" AnchorPane.topAnchor="450.0">
               <children>
                  <TextArea editable="false" layoutX="20.0" layoutY="20.0" prefHeight="266.0" prefWidth="266.0" text="BLABLALBLALBLALBLALBLALBLBLABLALBLALBLALBLALBLALBL&#10;BLABLALBLALBLALBLALBLALBL&#10;BLABLALBLALBLALBLALBLALBL&#10;BLABLALBLALBLALBLALBLALBL&#10;BLABLALBLALBLALBLALBLALBL&#10;BLABLALBLALBLALBLALBLALBL&#10;BLABLALBLALBLALBLALBLALBL&#10;BLABLALBLALBLALBLALBLALBL&#10;BLABLALBLALBLALBLALBLALBL&#10;BLABLALBLALBLALBLALBLALBL&#10;BLABLALBLALBLALBLALBLALBL&#10;BLABLALBLALBLALBLALBLALBL&#10;BLABLALBLALBLALBLALBLALBL&#10;BLABLALBLALBLALBLALBLALBL&#10;BLABLALBLALBLALBLALBLALBL&#10;BLABLALBLALBLALBLALBLALBL&#10;BLABLALBLALBLALBLALBLALBL&#10;BLABLALBLALBLALBLALBLALBL&#10;BLABLALBLALBLALBLALBLALBL" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="25.0" />
                  <Label alignment="CENTER" prefWidth="266.0" text="Log" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
            <AnchorPane id="log" layoutX="20.0" layoutY="760.0" prefHeight="80.0" prefWidth="280.0" AnchorPane.leftAnchor="7.5" AnchorPane.rightAnchor="7.5" AnchorPane.topAnchor="755.0">
               <children>
                  <ImageView fitHeight="66.0" fitWidth="50.4458" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                     <image>
                        <Image url="@../assets/token1.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="206.0" text="Spelernaam" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="23.0" />
                  <Label alignment="CENTER" prefWidth="206.0" text="Nu aan de beurt:" textAlignment="CENTER" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="65.0" style="-fx-background-color: RED;" text="Button" AnchorPane.leftAnchor="17.5" AnchorPane.topAnchor="10.0" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="65.0" style="-fx-background-color: BLUE;" text="Button" AnchorPane.leftAnchor="82.5" AnchorPane.topAnchor="10.0" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="65.0" style="-fx-background-color: GREEN;" text="Button" AnchorPane.leftAnchor="147.5" AnchorPane.topAnchor="10.0" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="65.0" style="-fx-background-color: BLACK;" text="Button" AnchorPane.leftAnchor="212.5" AnchorPane.rightAnchor="17.5" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
